apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: tekton-pipelines
type: kubernetes.io/basic-auth
stringData:
  username: <DOCKERHUB_USERNAME>
  password: <DOCKERHUB_TOKEN>
